{
    LONG a,
    CLASS aa{
        UINT a,
        VOID b(){
            LONG b;c;t,
            UINT x;y,
            b = 1_l,
            c = 2_l,
            x = 10_ui,
            y = 2_ui,
            IF (b < c) {
                a = b / 1_l,
            }
            ELSE {
                b = b + c,
            }
            END_IF,
            DO { 
                x = x + 1_ui,
                y = y + 2_ui,
            } WHILE (x < y),
        },
    },
    INTERFACE b{
        VOID pepe(),
    },
    CLASS ab IMPLEMENT b{
        UINT a, 
        VOID c(){
            a=1_ui * 1_ui + 2_ui,
        },
        VOID pepe(){
            a=2_ui,
        },
    },
    
    CLASS ac{
        UINT c,
        VOID d(){
            c= 1_l,
            a = 2_l,
            VOID e(){
                c=2_l,
            },
        },
        ab,
    },
    
    a=a-1_l,

    ac x,

    CLASS ad{
        UINT d,
        ac,
    },
    x.ab.c(),

}