{ *{:main}*
    LONG a,
    CLASS aa{
        UINT a,
        VOID b(){
            LONG b;c;t,
            DOUBLE d,
            UINT x;y,
            b = 1_l,
            c = 2_l,
            x = 10_ui,
            y = 2_ui,
            IF (b < c) {
                a = b / 1_l,
            }
            ELSE {
                b = b + c,
            }
            END_IF,
            DO { 
                x = x + 1_ui,
                y = y + 2_ui,
            } WHILE (x < y),
        },
    },
    INTERFACE b{
        VOID pepe(),
    },
    CLASS ab IMPLEMENT b{
        UINT a, 
        VOID c(){
            a=1_ui * 1_ui + 2_ui,
        },
        VOID pepe(){
            a=2_ui,
        },
    },
    
    CLASS ac{ *{:main:ac}*
        UINT d,
        VOID c(){ *{:main:ac:c}*
            d = 1_l,
            a = 2_l,
            PRINT %hola mundo%,
            VOID e(){ *{:main:ac:c:e}*
                d =2_l,
            },
        },
        ab,
    },
    
    a=a-1_l,

    ac x,

    CLASS ad{
        UINT q,
        VOID d(){
            a = 1_l,
        },
        ac,
    },
    LONG c,
    c= 1_l,
    VOID asd(){
        c = 1_l,
        a = 2_l,
        VOID e(){
            c =2_l,
        },
    },

}