{
    LONG a,
    CLASS aa{
        UINT d,
        VOID b(){
            LONG b;d,
            UINT x;y,
            d = 1_l,
            d = 2_l,
            x = 10_ui,
            y = 2_ui,
            IF (b < d) {
                a = a + 1_l,
            }
            ELSE {
                a = b + d,
            }
            END_IF,
            DO { 
                x = x + 1_ui,
                y = y + 2_ui,
            } WHILE (x < y),
        },
    },
    INTERFACE b{
        VOID pepe(),
    },
    CLASS ab IMPLEMENT b{
        UINT d,
        aa,
    },
    
    CLASS ac{
        UINT d,
        ab,
    },
    
    CLASS ad{
        UINT d,
        ac,
    },
    aa c;
}