{
    CLASS ca {
        UINT a;c,
        VOID m() {
            a=c-- -3_l,
        },
    }
    CLASS cb{
        DOUBLE b,
        DOUBLE a,
        VOID n() {
            a=2_l*b+3_l-a--,
            prueba = f---3_ui,
            ca(),
            DO {
                IF (c-- < 5_l) {
                    a1.a = 3_ui,
                    b1.a = 3_l,
                    b1.ca.a = 612.D-12,
                    b1.b = 1.2,
                    b1.a(),
                }
                END_IF,
            } WHILE (45_ui <= 2_ui),
            RETURN
        },
    }
}