Double 10.12
Double 10.
Double .12
Double 13.15D+10
Double 13.D+10
Double .15D+10
Double 13.15D-10
Double 13.D-10
Double .15D-10
Tabla de simbolos:
+----------------------+----------------------+
| Nombre               | Valor                |
+----------------------+----------------------+
| 13.D+10              | Double               |
| 13.15D-10            | Double               |
| 13.D-10              | Double               |
| 10.12                | Double               |
| .15D-10              | Double               |
| 13.15D+10            | Double               |
| .15D+10              | Double               |
| 10.                  | Double               |
| .12                  | Double               |
+----------------------+----------------------+