{
VOID
identificador testif
(
)
{
IF
(
identificador a
==
Long 1_l
)
{
identificador a
=
Long 2_l
,
ASIGNACION, linea: 4
}
ELSE
{
identificador a
=
Long 3_l
,
ASIGNACION, linea: 6
}
END_IF
,
SENTENCIA IF, linea: 8
IF
(
identificador a
==
Long 1_l
)
{
identificador a
=
Long 2_l
,
ASIGNACION, linea: 11
}
END_IF
,
SENTENCIA IF, linea: 13
IF
(
identificador a
==
Long 1_l
)
{
identificador a
=
Long 2_l
,
ASIGNACION, linea: 16
}
END_IF
,
SENTENCIA IF, linea: 18
IF
(
identificador a
==
Long 1_l
)
{
identificador a
=
Long 2_l
,
ASIGNACION, linea: 21
}
END_IF
IF
SENTENCIA IF, linea: 25
(
)
{
identificador a
=
Long 2_l
,
ASIGNACION, linea: 26
}
END_IF
,
SENTENCIA IF, linea: 28
IF
(
)
{
identificador a
=
Long 2_l
,
ASIGNACION, linea: 31
}
ELSE
{
identificador a
=
Long 3_l
,
ASIGNACION, linea: 33
}
END_IF
,
SENTENCIA IF, linea: 35
}
,
DECLARACION DE FUNCION SIN PARAMETROS, linea: 36
}
Fin
Tabla de simbolos:
+----------------------+----------------------+
| Nombre               | Valor                |
+----------------------+----------------------+
| 3_l                  | Long                 |
| a                    | identificador        |
| testif               | identificador        |
| 1_l                  | Long                 |
| 2_l                  | Long                 |
+----------------------+----------------------+
Se esperaba una ',' en la linea: 25
No se declaro una condicion en el IF en la linea: 28
No se declaro una condicion en el IF ELSE en la linea: 35
Fin de la compilacion