{
INTERFACE
identificador z
{
VOID
identificador a
(
)
,
DECLARACION DE FUNCION VACIA SIN PARAMETROS, linea: 3
VOID
identificador b
(
)
,
DECLARACION DE FUNCION VACIA SIN PARAMETROS, linea: 4
VOID
identificador c
(
)
VOID
identificador d
(
)
{
RETURN
,
SENTENCIA RETURN, linea: 7
}
,
DECLARACION DE FUNCION SIN PARAMETROS, linea: 8
}
CREACION DE INTERFAZ, linea: 9
CLASS
identificador e
IMPLEMENT
identificador z
{
VOID
identificador a
(
)
{
RETURN
,
SENTENCIA RETURN, linea: 13
}
,
DECLARACION DE FUNCION SIN PARAMETROS, linea: 14
VOID
identificador c
(
)
{
RETURN
,
SENTENCIA RETURN, linea: 16
}
,
DECLARACION DE FUNCION SIN PARAMETROS, linea: 17
}
CREACION DE CLASE CON HERENCIA, linea: 18
}
Fin
Tabla de simbolos:
+----------------------+----------------------+
| Nombre               | Valor                |
+----------------------+----------------------+
| a                    | identificador        |
| b                    | identificador        |
| c                    | identificador        |
| d                    | identificador        |
| e                    | identificador        |
| z                    | identificador        |
+----------------------+----------------------+
Se esperaba una ',' en la linea: 6
Solo se permiten metodos abstractos en la linea: 8
Fin de la compilacion