{
VOID
identificador testeo
(
)
{
DO
{
PRINT
Cadena  hola 
,
SENTENCIA IMPRESION DE CADENA, linea: 4
}
WHILE
(
identificador a
--
>
Long 0_l
)
,
SENTENCIA ITERACION, linea: 5
DO
{
}
WHILE
(
identificador a
--
>
Long 0_l
)
,
SENTENCIA ITERACION, linea: 7
DO
{
PRINT
Cadena  hola
,
SENTENCIA IMPRESION DE CADENA, linea: 9
}
WHILE
(
)
,
SENTENCIA ITERACION, linea: 10
DO
{
}
WHILE
(
)
,
SENTENCIA ITERACION, linea: 12
}
,
DECLARACION DE FUNCION SIN PARAMETROS, linea: 13
}
Fin
Tabla de simbolos:
+----------------------+----------------------+
| Nombre               | Valor                |
+----------------------+----------------------+
| a                    | identificador        |
| testeo               | identificador        |
|  hola                | Cadena               |
| 0_l                  | Long                 |
+----------------------+----------------------+
Bloque sin instrucciones en la linea: 7
No se declaro una condicion de corte en la linea: 10
Bloque sin instrucciones en la linea: 12
No se declaro una condicion de corte en la linea: 12
Fin de la compilacion