{
VOID
identificador testeo
(
)
{
identificador a
=
identificador b
--
*
Long 7_l
,
ASIGNACION, linea: 3
identificador z
=
identificador a
--
-
identificador b
--
,
ASIGNACION, linea: 4
IF
(
identificador a
--
>
Long 2_l
)
{
RETURN
,
SENTENCIA RETURN, linea: 6
}
END_IF
,
SENTENCIA IF, linea: 8
}
,
DECLARACION DE FUNCION SIN PARAMETROS, linea: 9
}
Fin
Tabla de simbolos:
+----------------------+----------------------+
| Nombre               | Valor                |
+----------------------+----------------------+
| a                    | identificador        |
| b                    | identificador        |
| 7_l                  | Long                 |
| z                    | identificador        |
| testeo               | identificador        |
| 2_l                  | Long                 |
+----------------------+----------------------+
Fin de la compilacion