{
    VOID testif(){
        IF (a == 1_l){
            a = 2_l,
        } ELSE {
            a = 3_l,
        }
        END_IF,

        IF (a == 1_l){
            a = 2_l,
        }
        END_IF,

        IF (a == 1_l){
            a = 2_l,
        }
        END_IF,

        IF (a == 1_l){
            a = 2_l,
        }
        END_IF

        IF (){
            a = 2_l,
        }
        END_IF,

        IF (){
            a = 2_l,
        } ELSE {
            a = 3_l,
        }
        END_IF,
    },
}